[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=gbmath

[WINDOWS]
main="gbmath","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
____compile____gbmath_8cpp_source.html
____todo_8h_source.html
__gbmath_8h_source.html
aabb_8cpp_source.html
aabb_8h_source.html
aabb__tree_8h_source.html
aabbtree_8cpp_source.html
aabbtree_8h_source.html
arc__ball_8cpp_source.html
arc__ball_8h_source.html
axies__angle_8cpp_source.html
axies__angle_8h_source.html
base__camera_8cpp_source.html
base__camera_8h_source.html
box2d_8h_source.html
box3d_8h_source.html
cilinder_8cpp_source.html
cilinder_8h_source.html
circle_8cpp_source.html
circle_8h_source.html
clip__values_8h_source.html
color3_8cpp_source.html
color3_8h_source.html
color3__24_8h_source.html
color3f_8cpp_source.html
color3f_8h_source.html
color4_8cpp_source.html
color4_8h_source.html
color4__32_8h_source.html
color4f_8cpp_source.html
color4f_8h_source.html
color__const_8h_source.html
color__functions_8h_source.html
color__typedef_8h_source.html
config_8h_source.html
dependence__on__function_8cpp_source.html
dependence__on__function_8h_source.html
drawer_8cpp_source.html
drawer_8h_source.html
euler__angles_8cpp_source.html
euler__angles_8h_source.html
eyedata_8cpp_source.html
eyedata_8h_source.html
first__person__camera_8cpp_source.html
first__person__camera_8h_source.html
forward__decl_8h_source.html
frustum_8cpp_source.html
frustum_8h_source.html
geometry__context_8cpp_source.html
geometry__context_8h_source.html
line2d_8h_source.html
line3d_8h_source.html
mat22_8cpp_source.html
mat22_8h_source.html
mat33_8cpp_source.html
mat33_8h_source.html
mat44_8cpp_source.html
mat44_8h_source.html
matrix4x4__context__type__e_8h_source.html
matrix__stack_8h_source.html
model__view__camera_8cpp_source.html
model__view__camera_8h_source.html
normal2_8cpp_source.html
normal2_8h_source.html
normal3_8cpp_source.html
normal3_8h_source.html
obj__contains__e_8h_source.html
object__color__type__e_8cpp_source.html
object__color__type__e_8h_source.html
oobb_8cpp_source.html
oobb_8h_source.html
orthographic__projection__data_8h_source.html
perspective__projection__data_8h_source.html
plane_8cpp_source.html
plane_8h_source.html
point_8h_source.html
point2_8h_source.html
point3_8h_source.html
projector_8h_source.html
quaternion_8cpp_source.html
quaternion_8h_source.html
ray2d_8cpp_source.html
ray2d_8h_source.html
ray3d_8cpp_source.html
ray3d_8h_source.html
rect_8cpp_source.html
rect_8h_source.html
rectangle_8h_source.html
related__coord_8h_source.html
scalar_8cpp_source.html
scalar_8h_source.html
size2d_8h_source.html
size3d_8h_source.html
sphere_8cpp_source.html
sphere_8h_source.html
target__camera_8cpp_source.html
target__camera_8h_source.html
transformdata__axang_8h_source.html
transformdata__quat_8h_source.html
triangle_8cpp_source.html
triangle_8h_source.html
triangle__2d_8h_source.html
valueserver_8cpp_source.html
valueserver_8h_source.html
vec2_8cpp_source.html
vec2_8h_source.html
vec3_8cpp_source.html
vec3_8h_source.html
vec4_8h_source.html
vector2_8cpp_source.html
vector4_8cpp_source.html
vector__context__type__e_8h_source.html
viewport_8h_source.html
visualize__application_8cpp_source.html
visualize__application_8h_source.html
warnings_8h_source.html
____compile____gbmath_8cpp.html
____todo_8h.html
__gbmath_8h.html
aabb_8cpp.html
aabb_8h.html
aabb__tree_8h.html
aabbtree_8cpp.html
aabbtree_8h.html
arc__ball_8cpp.html
arc__ball_8h.html
axies__angle_8cpp.html
axies__angle_8h.html
base__camera_8cpp.html
base__camera_8h.html
box2d_8h.html
box3d_8h.html
cilinder_8cpp.html
cilinder_8h.html
circle_8cpp.html
circle_8h.html
clip__values_8h.html
color3_8cpp.html
color3_8h.html
color3__24_8h.html
color3f_8cpp.html
color3f_8h.html
color4_8cpp.html
color4_8h.html
color4__32_8h.html
color4f_8cpp.html
color4f_8h.html
color__const_8h.html
color__functions_8h.html
color__typedef_8h.html
config_8h.html
dependence__on__function_8cpp.html
dependence__on__function_8h.html
drawer_8cpp.html
drawer_8h.html
euler__angles_8cpp.html
euler__angles_8h.html
eyedata_8cpp.html
eyedata_8h.html
first__person__camera_8cpp.html
first__person__camera_8h.html
forward__decl_8h.html
frustum_8cpp.html
frustum_8h.html
geometry__context_8cpp.html
geometry__context_8h.html
line2d_8h.html
line3d_8h.html
mat22_8cpp.html
mat22_8h.html
mat33_8cpp.html
mat33_8h.html
mat44_8cpp.html
mat44_8h.html
matrix4x4__context__type__e_8h.html
matrix__stack_8h.html
model__view__camera_8cpp.html
model__view__camera_8h.html
normal2_8cpp.html
normal2_8h.html
normal3_8cpp.html
normal3_8h.html
obj__contains__e_8h.html
object__color__type__e_8cpp.html
object__color__type__e_8h.html
oobb_8cpp.html
oobb_8h.html
orthographic__projection__data_8h.html
perspective__projection__data_8h.html
plane_8cpp.html
plane_8h.html
point_8h.html
point2_8h.html
point3_8h.html
projector_8h.html
quaternion_8cpp.html
quaternion_8h.html
ray2d_8cpp.html
ray2d_8h.html
ray3d_8cpp.html
ray3d_8h.html
rect_8cpp.html
rect_8h.html
rectangle_8h.html
related__coord_8h.html
scalar_8cpp.html
scalar_8h.html
size2d_8h.html
size3d_8h.html
sphere_8cpp.html
sphere_8h.html
target__camera_8cpp.html
target__camera_8h.html
transformdata__axang_8h.html
transformdata__quat_8h.html
triangle_8cpp.html
triangle_8h.html
triangle__2d_8h.html
valueserver_8cpp.html
valueserver_8h.html
vec2_8cpp.html
vec2_8h.html
vec3_8cpp.html
vec3_8h.html
vec4_8h.html
vector2_8cpp.html
vector4_8cpp.html
vector__context__type__e_8h.html
viewport_8h.html
visualize__application_8cpp.html
visualize__application_8h.html
warnings_8h.html
todo.html
namespacegbmath.html
structgbmath_1_1axies__e.html
structgbmath_1_1axies__e-members.html
classgbmath_1_1aabb.html
classgbmath_1_1aabb-members.html
structgbmath_1_1aabb_1_1corners.html
structgbmath_1_1aabb_1_1corners-members.html
classgbmath_1_1aabb__tree.html
classgbmath_1_1aabb__tree_1_1_node.html
classgbmath_1_1aabb__tree_1_1_node-members.html
structgbmath_1_1axies__angle.html
structgbmath_1_1axies__angle-members.html
structgbmath_1_1box2d.html
structgbmath_1_1box2d-members.html
structgbmath_1_1box3d.html
structgbmath_1_1box3d-members.html
classgbmath_1_1cilinder.html
classgbmath_1_1cilinder-members.html
classgbmath_1_1_circle.html
classgbmath_1_1_circle-members.html
structgbmath_1_1clip__values.html
structgbmath_1_1clip__values-members.html
structgbmath_1_1color3.html
structgbmath_1_1color3-members.html
structgbmath_1_1color3__24.html
structgbmath_1_1color3__24-members.html
classgbmath_1_1_color3f.html
classgbmath_1_1_color3f-members.html
structgbmath_1_1color4.html
structgbmath_1_1color4-members.html
structgbmath_1_1color4__32__s.html
structgbmath_1_1color4__32__s-members.html
structgbmath_1_1color4__32.html
structgbmath_1_1color4__32-members.html
structgbmath_1_1color4f.html
structgbmath_1_1color4f-members.html
structgbmath_1_1color__mono16b__s.html
structgbmath_1_1color__mono16b__s-members.html
structgbmath_1_1dependence__on__function.html
structgbmath_1_1dependence__on__function-members.html
classgbmath_1_1euler__angles.html
classgbmath_1_1euler__angles-members.html
structgbmath_1_1eyedata.html
structgbmath_1_1eyedata-members.html
structgbmath_1_1matrix2x2.html
structgbmath_1_1matrix3x3.html
structgbmath_1_1matrix4x4.html
classgbmath_1_1frustum.html
classgbmath_1_1frustum-members.html
classgbmath_1_1geometry__context.html
classgbmath_1_1geometry__context-members.html
structgbmath_1_1geometry__context_1_1_bool_changed_main_matrisec.html
structgbmath_1_1geometry__context_1_1_bool_changed_main_matrisec-members.html
structgbmath_1_1geometry__context_1_1_matrices_store.html
structgbmath_1_1geometry__context_1_1_matrices_store-members.html
structgbmath_1_1geometry__context_1_1matrix_store__s.html
structgbmath_1_1geometry__context_1_1matrix_store__s-members.html
structgbmath_1_1geometry__context_1_1s_matr_set_counters.html
structgbmath_1_1geometry__context_1_1s_matr_set_counters-members.html
classgbmath_1_1line2d.html
classgbmath_1_1line2d-members.html
classgbmath_1_1line3d.html
classgbmath_1_1line3d-members.html
structgbmath_1_1mat22.html
structgbmath_1_1mat22-members.html
structgbmath_1_1mat33.html
structgbmath_1_1mat33-members.html
structgbmath_1_1mat44.html
structgbmath_1_1mat44-members.html
structgbmath_1_1matrix4x4__context__type__e.html
structgbmath_1_1matrix4x4__context__type__e-members.html
classgbmath_1_1_matrix_stack_std.html
classgbmath_1_1_matrix_stack_std-members.html
classgbmath_1_1_matrix_stack_fixed.html
classgbmath_1_1_matrix_stack_fixed-members.html
classgbmath_1_1normal2.html
classgbmath_1_1normal2-members.html
classgbmath_1_1normal3.html
classgbmath_1_1normal3-members.html
structgbmath_1_1object__color__type__e.html
structgbmath_1_1object__color__type__e-members.html
structgbmath_1_1object__color.html
structgbmath_1_1object__color-members.html
classgbmath_1_1oobb.html
classgbmath_1_1oobb-members.html
structgbmath_1_1orthographic__projection__data.html
structgbmath_1_1orthographic__projection__data-members.html
structgbmath_1_1perspective__projection__data.html
structgbmath_1_1perspective__projection__data-members.html
structgbmath_1_1plane__s.html
structgbmath_1_1plane__s-members.html
structgbmath_1_1point.html
structgbmath_1_1point-members.html
classgbmath_1_1point2.html
classgbmath_1_1point2-members.html
classgbmath_1_1point3.html
classgbmath_1_1point3-members.html
classgbmath_1_1projector.html
classgbmath_1_1projector-members.html
classgbmath_1_1_quaternion.html
classgbmath_1_1_quaternion-members.html
classgbmath_1_1ray2d.html
classgbmath_1_1ray2d-members.html
classgbmath_1_1ray3d.html
classgbmath_1_1ray3d-members.html
classgbmath_1_1_rect.html
classgbmath_1_1_rect-members.html
structgbmath_1_1_rect_1_1_corners.html
structgbmath_1_1_rect_1_1_corners-members.html
structgbmath_1_1_rectangle.html
structgbmath_1_1_rectangle-members.html
structgbmath_1_1related__coord.html
structgbmath_1_1related__coord-members.html
structgbmath_1_1size2d.html
structgbmath_1_1size2d-members.html
structgbmath_1_1size3d.html
structgbmath_1_1size3d-members.html
classgbmath_1_1sphere.html
classgbmath_1_1sphere-members.html
classgbmath_1_1_target_camera.html
classgbmath_1_1_target_camera-members.html
structgbmath_1_1_transform_data2.html
structgbmath_1_1_transform_data2-members.html
structgbmath_1_1_transform_data.html
structgbmath_1_1_transform_data-members.html
classgbmath_1_1triangle.html
classgbmath_1_1triangle-members.html
classgbmath_1_1triangle__2d.html
classgbmath_1_1triangle__2d-members.html
classgbmath_1_1value_server.html
classgbmath_1_1value_server-members.html
structgbmath_1_1vec2.html
structgbmath_1_1vec2-members.html
structgbmath_1_1vec3.html
structgbmath_1_1vec3-members.html
structgbmath_1_1vec4.html
structgbmath_1_1vec4-members.html
structgbmath_1_1vector__context__type__e.html
structgbmath_1_1vector__context__type__e-members.html
structgbmath_1_1vieport__s.html
structgbmath_1_1vieport__s-members.html
classgbmath_1_1_viewport_z.html
classgbmath_1_1_viewport_z-members.html
namespacegbmath_1_1color__const.html
namespacegbmath_1_1constan.html
namespacegbmath_1_1detail.html
classgbmath_1_1detail_1_1value__name.html
classgbmath_1_1detail_1_1value__name-members.html
structgbmath_1_1detail_1_1item_float_value.html
structgbmath_1_1detail_1_1item_float_value-members.html
structgbmath_1_1detail_1_1item_vector2_value.html
structgbmath_1_1detail_1_1item_vector2_value-members.html
structgbmath_1_1detail_1_1item_vector3_value.html
structgbmath_1_1detail_1_1item_vector3_value-members.html
structgbmath_1_1detail_1_1item_vector4_value.html
structgbmath_1_1detail_1_1item_vector4_value-members.html
structgbmath_1_1detail_1_1item_matrix33_value.html
structgbmath_1_1detail_1_1item_matrix33_value-members.html
structgbmath_1_1detail_1_1item_matrix44_value.html
structgbmath_1_1detail_1_1item_matrix44_value-members.html
namespacegbmath_1_1scalar.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_0x62.html
namespacemembers_0x63.html
namespacemembers_0x64.html
namespacemembers_0x65.html
namespacemembers_0x66.html
namespacemembers_0x68.html
namespacemembers_0x6c.html
namespacemembers_0x6d.html
namespacemembers_0x6e.html
namespacemembers_0x6f.html
namespacemembers_0x70.html
namespacemembers_0x72.html
namespacemembers_0x73.html
namespacemembers_0x74.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_vars_0x65.html
namespacemembers_vars_0x68.html
namespacemembers_vars_0x6c.html
namespacemembers_vars_0x6d.html
namespacemembers_vars_0x70.html
namespacemembers_vars_0x73.html
namespacemembers_vars_0x74.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_0x7a.html
functions_0x7e.html
functions_func.html
functions_func_0x61.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x78.html
functions_func_0x79.html
functions_func_0x7a.html
functions_func_0x7e.html
functions_vars.html
functions_vars_0x61.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_vars_0x7a.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
logo.jpg
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
structgbmath_1_1color3__24.png
classgbmath_1_1_color3f.png
structgbmath_1_1color4__32.png
structgbmath_1_1color4f.png
structgbmath_1_1vieport__s.png
classgbmath_1_1_viewport_z.png
